<?php
/**
 * ДОМАШНЯЯ РАБОТА № 1.
 * Date: 03.08.2017
 * Time: 0:11
 */

// 1. Добейтесь корректной работы вашего сервера.
// + Тщательно повторите шаги, которые мы делали на уроке.
// + В случае затруднений - обращайтесь в чат поддержки!

// 2. Добавьте себе в закладки официальный мануал по языку http://fi2.php.net/manual/ru/
// + готово

// 3. В PHP есть функция var_dump($something), которая выводит подробную информацию о значениях и их типах.
// Попробуйте написать что-нибудь вроде var_dump(2*2); , чтобы увидеть, как она работает.
// Изучите с помощью этой функции следующие выражения:

// var_dump(3 / 1); // int(3)

// var_dump(1 / 3); // float(0.33333333333333)

// var_dump('20cats' + 40); // int(60)

// (прочтите главу http://fi2.php.net/manual/ru/language.operators.arithmetic.php чтобы узнать, что это такое)
// var_dump(18 % 4); // int(2)

// 4. Говорят, что в PHP "всё является выражением".
// Интересно, что даже присваивание переменной какого-либо значения тоже является выражением!
// Изучите примеры ниже и дайте ответ - что же является значением выражения присваивания?

echo ($a = 2);  // 2

$x = ($y = 12) - 8;
echo $x; // 4

// 5. В PHP имеется логический (boolean) тип, имеющий два значения - true (истина) и false (ложь).
// Изучите с помощью var_dump() следующие выражения и объясните их (прочитайте предварительно
// http://fi2.php.net/manual/ru/language.operators.comparison.php ):

//1 == 1.0
//var_dump(1 == 1.0); // bool(true)

//1 === 1.0
//var_dump(1 === 1.0); // bool(false)

//'02' == 2
//var_dump('02' == 2); // bool(true)

//'02' === 2
//var_dump('02' === 2); // bool(false)

//'02' == '2'
var_dump('02' == '2'); // bool(true)
