<?php
/**
 * Примемер с областью видемости.
 *
 * Date: 19.08.2017
 * Time: 17:16
 */

// Создаем класс ..............................................................
class Table {
    // Задаем свойства:
    // Мы указали, что объекты класса будут иметь два публичных свойства - $color и $legs
    // Слово public обозначает, что свойство будет публичным, то есть доступным всем пользователям наших объектов
    //
    public $color;
    protected $legs;

    // Задаем методы:
    // метод Show()
    public function show()
    {
        $this->legs = 11;

        echo 'Привет, я стол.';
        echo 'У меня '. $this->legs .' ноги.';
        echo '<br>';
    }
}

// Создаем два объекта класса Table ...........................................
$table1 = new Table;
$table2 = new Table;

// Зададим значения свойств в объектах класса .................................
$table1->color = 'black';
//$table1->legs = 4;

$table2->color = 'white';
//$table2->legs = 3;

// Зададим методы

// Прочитаем свойство
//echo $table1->color . ' и ' . $table1->legs . ' ноги.';
//echo '<br>';
$table1->show();
echo '<br><br>';

//echo $table2->color;
echo '<br>';
$table2->show();
