<?php
/**
 * Created by PhpStorm.
 * User: kotos
 * Date: 15.08.2017
 * Time: 1:13
 */
echo '
<h1>УРОК-3.5. </h1>

<h2>ПЛАН СОЗДАНИЯ ВЕБ-ПРИЛОЖЕНИЯ:</h2>
<p>
1. Накидать внешний вид в HTML (Накидать Интерфейс приложения);
<br><br>
2. Придерживаемся правила - "Написал строчку, проверил!";
<br><br>
3. Определить входящие и исходящие данные (Те планируем какие функции нужно создать):
<br>ВХОДЯЩИЕ - что придет от клиента:
<br>Пр. В калькуляторе: [2 числа] и [знак операции]
<br>ИСХОДЯЩИЕ - что вернуть клиенту на выходе:
<br>Пр. В калькуляторе: [1 число]
<br><br>
4. Разбить задачу на подзадачи;
<br><br>
5. Каждая подзадача - функция;
</p>
';


echo '
<h2>ЗАМЕТКИ:</h2>
<p>
1. <span style="color: red">В програимировании важно <b>БЫСТРО ВЫПОЛНЯТЬ ЗАДАЧИ</b> !!! (те можно показать прототип программы, а потом по договоренности допилить)</span>
<br><br>
2. <span style="color: red">Функция должна возвращать значение только через <b>return</b> !!!</span>
<br><br>
3. Функции раскидываем по отдельным файлам.
<br>
Далее добавляем эти функции в файл просмотра
<br>
<textarea cols="100" rows="2">
// где __DIR__ - полный, абсолютный адрес, где лежит данный файл.
require __DIR__ . \'/func.php\';
</textarea>
<br><br>
2. Перед написанием каждой функции - пишим тесты, что в каком случае хотим получить (по одному варианту и что будет в дефолте)
<br>
Далее по мере написания функции - тесты будут проходиться.
<br><br>
3. Файл может возвращать данные
<br>
(Подключаем файл через require, далее файл возвращает массив который будет выводиться как массив)
<br>
<textarea cols="100" rows="8">
<?php
return [
    \'Lars\',
    \'Nina\',
    \'John\',
    \'Albert\'
]
?>
</textarea>
<br><br>


</p>
';

