<?php
/**
 * Created by PhpStorm.
 * User: kotos
 * Date: 15.08.2017
 * Time: 3:34
 *
 * ДОМАШНЯЯ РАБОТА - Делаем гостевую книгу.
 *
 * Алгоритм:
 * - Создайте текстовый файл, в котором будут находиться записи гостевой. Одна строка - одна запись. Заполните файл 2-3 записями.
 * - Напишите функцию, которая будет читать этот файл и возвращать массив записей гостевой книги
 * - Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2
 * - В конце страницы сделайте форму для добавления новой записи в гостевую книгу.
 * - Скрипт-обработчик, приняв данные из формы предыдущего пункта 4,
 * должен получить массив уже имеющихся записей гостевой, добавить к этому массиву новый элемент (текст из формы) и
 * записать полученный массив в тот же файл, разделяя элементы символом переноса строки
 * - * После окончания своей работы скрипт из предыдущего пункта 5 должен перенаправить клиента на главную страницу гостевой книги.
 *
 * 2. Решите задачу загрузки файла от пользователя в заданное место на сервере с тем же именем файла, что он имел на компьютере пользователя.
 *
 * 3.* Решите задачу ограничения загрузки, например - только файлов JPEG и PNG
 *
 * Методичка : http://festival.1september.ru/articles/578692/
 */

/* РЕШЕНИЕ ДЗ: ****************************************************************************************************** */

/* 5. Скрипт-обработчик, приняв данные из формы предыдущего пункта 4,
 * должен получить массив уже имеющихся записей гостевой, добавить к этому массиву новый элемент (текст из формы) и
* записать полученный массив в тот же файл, разделяя элементы символом переноса строки
 */
foreach ($_SESSION['new-post-arr'] as $value) {
    echo $value.'<br>';
}
if (isset($_POST['new-post'])) {
    file_put_contents(__DIR__ . '/guest-book-db.txt', $_POST['new-post']."\n");


} else {

}
echo $_SESSION['new-post-arr'];
echo $_SESSION['new-post-arr1'];
echo $_SESSION['new-post-arr2'];

/* 1. Создайте текстовый файл, в котором будут находиться записи гостевой. Одна строка - одна запись. Заполните файл 2-3 записями.
 * - создаем файл - [guest-book-db.txt]
 * - заполняем файл - Одна строка - одна запись. Заполните файл 2-3 записями.
 * - готово.
 */

/* 2. Напишите функцию, которая будет читать этот файл и возвращать массив записей гостевой книги.
 */
function read_files($file_name)
{
    // $str = file_get_contents(__DIR__ . '/' . $file_name);
    $str = file ( __DIR__ . '/' . $file_name );
    return $str;
}

/* 3. Сделайте страницу, где гостевая книга будет отображаться. Используйте функцию из пункта 2
 */
$view_res = read_files('guest-book-db.txt');

foreach ($view_res as $value) {
    echo $value.'<br>';
}
//$_POST = '$view_res';

/* 4. В конце страницы сделайте форму для добавления новой записи в гостевую книгу.
 */
echo '
<br>
<form action="index.php" method="post">
    <input type="text" name="new-post">
    <input type="submit">
</form>
';
$_SESSION['new-post-arr'] = $view_res;
$_SESSION['new-post-arr1'] = 'x1';
$_SESSION['new-post-arr2'] = 'x2';
/*
*
*
 *
* - * После окончания своей работы скрипт из предыдущего пункта 5 должен перенаправить клиента на главную страницу гостевой книги.
 */